\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Estructura Organizacional de Tedexis\relax }}{6}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Tedexis\relax }}{17}{figure.caption.16}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Vista ejemplo de MO y MT\relax }}{18}{figure.caption.17}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de casos de uso.\relax }}{21}{figure.caption.18}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de despligue.\relax }}{22}{figure.caption.19}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de conceptual de base de datos.\relax }}{25}{figure.caption.20}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Vista de inicio de sesi\IeC {\'o}n.\relax }}{29}{figure.caption.21}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Vista de creaci\IeC {\'o}n de usuario.\relax }}{30}{figure.caption.22}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Reporte Empresa: Saldo Pasaporte.\relax }}{31}{figure.caption.23}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Reporte Empresa: Evoluci\IeC {\'o}n del Tr\IeC {\'a}fico.\relax }}{32}{figure.caption.24}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Reporte Empresa: Evoluci\IeC {\'o}n D\IeC {\'\i }a.\relax }}{33}{figure.caption.25}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Reporte Empresa: Evoluci\IeC {\'o}n Hora.\relax }}{33}{figure.caption.26}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Reporte Empresa: Top Empresa.\relax }}{34}{figure.caption.27}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Reporte Empresa: Top Pasaporte.\relax }}{35}{figure.caption.28}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Reporte Empresa: Campa\IeC {\~n}as.\relax }}{35}{figure.caption.29}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Reporte Pasaporte: Evoluci\IeC {\'o}n del Tr\IeC {\'a}fico.\relax }}{37}{figure.caption.30}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Reporte Pasaporte: Evoluci\IeC {\'o}n D\IeC {\'\i }a.\relax }}{37}{figure.caption.31}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Reporte Pasaporte: Evoluci\IeC {\'o}n Hora.\relax }}{38}{figure.caption.32}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Vista principal.\relax }}{39}{figure.caption.33}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Vista soporte.\relax }}{40}{figure.caption.34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
