\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\BKM@entry{id=1,dest={726573756D656E2E30},srcline={9}}{526573756D656E}
\BKM@entry{id=2,dest={646564696361746F7269612E30},srcline={6}}{446564696361746F726961}
\BKM@entry{id=3,dest={61677261646563696D69656E746F732E30},srcline={5}}{41677261646563696D69656E746F73}
\BKM@entry{id=4,dest={636861707465722A2E32},srcline={234}}{5C3331356E646963652047656E6572616C}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice General}{\es@scroman  {viii}}{chapter*.2}}
\BKM@entry{id=5,dest={636861707465722A2E33},srcline={237}}{5C3331356E64696365206465205461626C6173}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{\es@scroman  {xii}}{chapter*.3}}
\BKM@entry{id=6,dest={636861707465722A2E34},srcline={240}}{5C3331356E646963652064652046696775726173}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman  {xiii}}{chapter*.4}}
\BKM@entry{id=7,dest={636861707465722A2E36},srcline={244}}{4C6973746120646520535C3335356D626F6C6F73207920416272657669617475726173}
\@writefile{toc}{\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos y Abreviaturas}{\es@scroman  {xiv}}{chapter*.6}}
\BKM@entry{id=8,dest={73656374696F6E2A2E37},srcline={267}}{496E74726F64756363695C3336336E}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{section*.7}}
\newlabel{sec:Introduccion}{{}{1}{Introducción}{chapter*.8}{}}
\BKM@entry{id=9,dest={636861707465722E31},srcline={2}}{456E746F726E6F20456D70726573617269616C}
\citation{TDX}
\BKM@entry{id=10,dest={73656374696F6E2E312E31},srcline={9}}{416E7465636564656E746573}
\BKM@entry{id=11,dest={73656374696F6E2E312E32},srcline={17}}{4D6973695C3336336E}
\citation{TDX}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Entorno Empresarial}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{4}{section.1.1}}
\newlabel{sect:Antecedentes}{{1.1}{4}{Antecedentes}{section.1.1}{}}
\BKM@entry{id=12,dest={73656374696F6E2E312E33},srcline={20}}{566973695C3336336E}
\citation{TDX}
\BKM@entry{id=13,dest={73656374696F6E2E312E34},srcline={23}}{56616C6F726573}
\BKM@entry{id=14,dest={73656374696F6E2E312E35},srcline={33}}{45737472756374757261204F7267616E697A6163696F6E616C}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Misi\IeC {\'o}n}{5}{section.1.2}}
\newlabel{sect:Mision}{{1.2}{5}{Misión}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Visi\IeC {\'o}n}{5}{section.1.3}}
\newlabel{sect:Vision}{{1.3}{5}{Visión}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Valores}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura Organizacional}{5}{section.1.5}}
\newlabel{sect:Estructura Organizacional}{{1.5}{5}{Estructura Organizacional}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Estructura Organizacional de Tedexis\relax }}{6}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:estsyn}{{1.1}{6}{Estructura Organizacional de Tedexis\relax }{figure.caption.15}{}}
\BKM@entry{id=15,dest={636861707465722E32},srcline={2}}{4D6172636F2054655C3336337269636F}
\BKM@entry{id=16,dest={73656374696F6E2E322E31},srcline={8}}{4672616D65776F726B}
\citation{FW}
\BKM@entry{id=17,dest={73656374696F6E2E322E32},srcline={13}}{536572766963696F20576562}
\citation{SW}
\BKM@entry{id=18,dest={73656374696F6E2E322E33},srcline={20}}{5472616E73666572656E6369612064652045737461646F20526570726573656E746163696F6E616C}
\citation{REST}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Marco Teorico}{{2}{7}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Framework}{7}{section.2.1}}
\newlabel{sect:Framework}{{2.1}{7}{Framework}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Servicio Web}{7}{section.2.2}}
\newlabel{sect:Servicio Web}{{2.2}{7}{Servicio Web}{section.2.2}{}}
\BKM@entry{id=19,dest={73656374696F6E2E322E34},srcline={28}}{506174725C3336336E204D5643}
\citation{MVC}
\BKM@entry{id=20,dest={73656374696F6E2E322E35},srcline={35}}{48696C6F73}
\citation{hilo}
\BKM@entry{id=21,dest={73656374696F6E2E322E36},srcline={39}}{4A617661536372697074}
\citation{JS}
\BKM@entry{id=22,dest={73656374696F6E2E322E37},srcline={44}}{416E67756C61724A53}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transferencia de Estado Representacional}{8}{section.2.3}}
\newlabel{sect:REST}{{2.3}{8}{Transferencia de Estado Representacional}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Patr\IeC {\'o}n MVC}{8}{section.2.4}}
\newlabel{sect:MVC}{{2.4}{8}{Patrón MVC}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hilos}{8}{section.2.5}}
\newlabel{sect:Hilos}{{2.5}{8}{Hilos}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}JavaScript}{8}{section.2.6}}
\newlabel{sect:JS}{{2.6}{8}{JavaScript}{section.2.6}{}}
\citation{ANG}
\BKM@entry{id=23,dest={73656374696F6E2E322E38},srcline={50}}{4D6F6E676F4442}
\citation{MDB}
\BKM@entry{id=24,dest={73656374696F6E2E322E39},srcline={53}}{426F776572}
\citation{BW}
\BKM@entry{id=25,dest={73656374696F6E2E322E3130},srcline={56}}{4E6F64654A53}
\citation{NODE}
\BKM@entry{id=26,dest={73656374696F6E2E322E3131},srcline={59}}{4E504D}
\citation{NPM}
\BKM@entry{id=27,dest={73656374696F6E2E322E3132},srcline={62}}{48544D4C}
\citation{HTML}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}AngularJS}{9}{section.2.7}}
\newlabel{sect:AJS}{{2.7}{9}{AngularJS}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}MongoDB}{9}{section.2.8}}
\newlabel{sect:MongoDB}{{2.8}{9}{MongoDB}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Bower}{9}{section.2.9}}
\newlabel{sect:Bower}{{2.9}{9}{Bower}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}NodeJS}{9}{section.2.10}}
\newlabel{sect:NodeJS}{{2.10}{9}{NodeJS}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}NPM}{9}{section.2.11}}
\newlabel{sect:NPM}{{2.11}{9}{NPM}{section.2.11}{}}
\BKM@entry{id=28,dest={73656374696F6E2E322E3133},srcline={65}}{4A534F4E}
\citation{Json}
\BKM@entry{id=29,dest={73656374696F6E2E322E3134},srcline={72}}{4A415641}
\citation{JV}
\BKM@entry{id=30,dest={73656374696F6E2E322E3135},srcline={75}}{4269746275636B6574}
\citation{BB}
\BKM@entry{id=31,dest={73656374696F6E2E322E3136},srcline={78}}{4A41582D5253}
\citation{jar}
\BKM@entry{id=32,dest={73656374696F6E2E322E3137},srcline={81}}{4A6572736579}
\citation{jersey}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}HTML}{10}{section.2.12}}
\newlabel{sect:HTML}{{2.12}{10}{HTML}{section.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}JSON}{10}{section.2.13}}
\newlabel{sect:JSON}{{2.13}{10}{JSON}{section.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}JAVA}{10}{section.2.14}}
\newlabel{sect:JAVA}{{2.14}{10}{JAVA}{section.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Bitbucket}{10}{section.2.15}}
\newlabel{sect:Bitbucket}{{2.15}{10}{Bitbucket}{section.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}JAX-RS}{10}{section.2.16}}
\newlabel{sect:JAX-RS}{{2.16}{10}{JAX-RS}{section.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Jersey}{11}{section.2.17}}
\newlabel{sect:Jersey}{{2.17}{11}{Jersey}{section.2.17}{}}
\BKM@entry{id=33,dest={636861707465722E33},srcline={2}}{4D6172636F204D65746F646F6C5C3336336769636F}
\citation{SCRUM}
\BKM@entry{id=34,dest={73656374696F6E2E332E31},srcline={11}}{526F6C6573}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E312E31},srcline={14}}{536372756D204D6173746572}
\citation{SCRUM}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E312E32},srcline={17}}{50726F64756374204F776E6572}
\citation{SCRUM}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Metodol\IeC {\'o}gico}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Marco Metodologico}{{3}{12}{Marco Metodológico}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Roles}{12}{section.3.1}}
\newlabel{sect:Roles}{{3.1}{12}{Roles}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Scrum Master}{12}{subsection.3.1.1}}
\newlabel{sect:Scrum Master}{{3.1.1}{12}{Scrum Master}{subsection.3.1.1}{}}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E312E33},srcline={20}}{446576656C6F706D656E74205465616D}
\citation{SCRUM}
\BKM@entry{id=38,dest={73656374696F6E2E332E32},srcline={24}}{4576656E746F73}
\citation{SCRUM}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E322E31},srcline={27}}{537072696E74}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E322E32},srcline={30}}{537072696E7420506C616E6E696E67}
\citation{SCRUM}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E322E33},srcline={33}}{4461696C7920537072696E74204D656574696E67}
\citation{SCRUM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Product Owner}{13}{subsection.3.1.2}}
\newlabel{sect:Product Owner}{{3.1.2}{13}{Product Owner}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Development Team}{13}{subsection.3.1.3}}
\newlabel{sect:Development Team}{{3.1.3}{13}{Development Team}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Eventos}{13}{section.3.2}}
\newlabel{sect:Eventos}{{3.2}{13}{Eventos}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sprint}{13}{subsection.3.2.1}}
\newlabel{sect:Sprint}{{3.2.1}{13}{Sprint}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sprint Planning}{13}{subsection.3.2.2}}
\newlabel{sect:Sprint Planning}{{3.2.2}{13}{Sprint Planning}{subsection.3.2.2}{}}
\BKM@entry{id=42,dest={73756273656374696F6E2E332E322E34},srcline={36}}{537072696E7420526576696577}
\BKM@entry{id=43,dest={73756273656374696F6E2E332E322E35},srcline={39}}{537072696E7420526574726F7370656374697665}
\citation{SCRUM}
\BKM@entry{id=44,dest={73656374696F6E2E332E33},srcline={42}}{41727465666163746F73}
\citation{SCRUM}
\BKM@entry{id=45,dest={73756273656374696F6E2E332E332E31},srcline={45}}{50726F64756374204261636B6C6F67}
\citation{SCRUM}
\BKM@entry{id=46,dest={73756273656374696F6E2E332E332E32},srcline={48}}{537072696E74204261636B6C6F67}
\citation{SCRUM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Daily Sprint Meeting}{14}{subsection.3.2.3}}
\newlabel{sect:Daily Sprint Meeting}{{3.2.3}{14}{Daily Sprint Meeting}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sprint Review}{14}{subsection.3.2.4}}
\newlabel{sect:Sprint Review}{{3.2.4}{14}{Sprint Review}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Sprint Retrospective}{14}{subsection.3.2.5}}
\newlabel{sect:Sprint Retrospective}{{3.2.5}{14}{Sprint Retrospective}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Artefactos}{14}{section.3.3}}
\newlabel{sect:Artefactos}{{3.3}{14}{Artefactos}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Product Backlog}{14}{subsection.3.3.1}}
\newlabel{sect:Product Backlog}{{3.3.1}{14}{Product Backlog}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sprint Backlog}{15}{subsection.3.3.2}}
\newlabel{sect:Sprint Backlog}{{3.3.2}{15}{Sprint Backlog}{subsection.3.3.2}{}}
\BKM@entry{id=47,dest={636861707465722E34},srcline={2}}{4465736172726F6C6C6F206465206C612061706C69636163695C3336336E}
\BKM@entry{id=48,dest={73656374696F6E2E342E31},srcline={46}}{46616D696C696172697A6172736520636F6E206C6120656D7072657361}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E312E31},srcline={48}}{4F626A657469766F73}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo de la aplicaci\IeC {\'o}n}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Desarollo de la aplicacion}{{4}{16}{Desarrollo de la aplicación}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de duraci\IeC {\'o}n de Sprints\relax }}{16}{table.4.1}}
\newlabel{table:durSprint}{{4.1}{16}{Tabla de duración de Sprints\relax }{table.4.1}{}}
\BKM@entry{id=50,dest={73756273656374696F6E2E342E312E32},srcline={53}}{4163746976696461646573}
\BKM@entry{id=51,dest={73756273756273656374696F6E2E342E312E322E31},srcline={55}}{46616D696C696172697A6172736520636F6E206C6120656D70726573612074656465786973207920656C206D6F64656C6F206465206E65676F63696F7320656D706C6561646F}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Familiarizarse con la empresa}{17}{section.4.1}}
\newlabel{sect:Familiarizarse con la empresa}{{4.1}{17}{Familiarizarse con la empresa}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Objetivos}{17}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Actividades}{17}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Familiarizarse con la empresa tedexis y el modelo de negocios empleado}{17}{subsubsection.4.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tedexis\relax }}{17}{figure.caption.16}}
\newlabel{fig:tdx}{{4.1}{17}{Tedexis\relax }{figure.caption.16}{}}
\BKM@entry{id=52,dest={73756273756273656374696F6E2E342E312E322E32},srcline={78}}{416E616C697A617220656C206D6F64656C6F206465206461746F73206C6F63616C2C206465206C6120706C617461666F726D6120792064656D5C33343173206675656E746573206465206461746F73206465206C612061706C69636163695C3336336E}
\BKM@entry{id=53,dest={73656374696F6E2E342E32},srcline={89}}{4C6576616E74616D69656E746F20646520696E666F726D6163695C3336336E}
\BKM@entry{id=54,dest={73756273656374696F6E2E342E322E31},srcline={91}}{4F626A657469766F73}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vista ejemplo de MO y MT\relax }}{18}{figure.caption.17}}
\newlabel{fig:tdx1}{{4.2}{18}{Vista ejemplo de MO y MT\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Analizar el modelo de datos local, de la plataforma y dem\IeC {\'a}s fuentes de datos de la aplicaci\IeC {\'o}n}{18}{subsubsection.4.1.2.2}}
\BKM@entry{id=55,dest={73756273656374696F6E2E342E322E32},srcline={96}}{4163746976696461646573}
\BKM@entry{id=56,dest={73756273756273656374696F6E2E342E322E322E31},srcline={98}}{4F6274656E6572206C6F73207265706F72746573207175652067656E65726120656C2073697374656D61207920736F6E20757361646F7320706F72206C6F7320636C69656E7465732064652054656465786973}
\BKM@entry{id=57,dest={73756273756273656374696F6E2E342E322E322E32},srcline={108}}{446566696E6972206C6173206F7063696F6E657320717565206578697374656E20706F722063616461207265706F7274652067656E657261646F20706F7220656C2073697374656D612065206964656E74696669636172206C6F7320736572766963696F732071756520736F6E206F6672656369646F7320706F72206C6120696E74657266617A}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Levantamiento de informaci\IeC {\'o}n}{19}{section.4.2}}
\newlabel{sect:Levantamiento de informacion}{{4.2}{19}{Levantamiento de información}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Objetivos}{19}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Actividades}{19}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Obtener los reportes que genera el sistema y son usados por los clientes de Tedexis}{19}{subsubsection.4.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Definir las opciones que existen por cada reporte generado por el sistema e identificar los servicios que son ofrecidos por la interfaz}{19}{subsubsection.4.2.2.2}}
\BKM@entry{id=58,dest={73756273756273656374696F6E2E342E322E322E33},srcline={115}}{4F6274656E6572206C6F7320726F6C657320646973706F6E69626C65732079206C6F732070726976696C6567696F732061736F636961646F73}
\BKM@entry{id=59,dest={73656374696F6E2E342E33},srcline={121}}{4465736172726F6C6C6F20646520646F63756D656E746163695C3336336E}
\BKM@entry{id=60,dest={73756273656374696F6E2E342E332E31},srcline={123}}{4F626A657469766F73}
\BKM@entry{id=61,dest={73756273656374696F6E2E342E332E32},srcline={128}}{4163746976696461646573}
\BKM@entry{id=62,dest={73756273756273656374696F6E2E342E332E322E31},srcline={130}}{4372656163695C3336336E20646520646F63756D656E746F7320696E6369616C6573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Obtener los roles disponibles y los privilegios asociados}{20}{subsubsection.4.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Desarrollo de documentaci\IeC {\'o}n}{20}{section.4.3}}
\newlabel{sect:Desarrollo de documentacin}{{4.3}{20}{Desarrollo de documentación}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Objetivos}{20}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Actividades}{20}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Creaci\IeC {\'o}n de documentos inciales}{20}{subsubsection.4.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de casos de uso.\relax }}{21}{figure.caption.18}}
\newlabel{fig:cdu}{{4.3}{21}{Diagrama de casos de uso.\relax }{figure.caption.18}{}}
\BKM@entry{id=63,dest={73656374696F6E2E342E34},srcline={153}}{53656C656363695C3336336E206465207465636E6F6C6F675C3335356173}
\BKM@entry{id=64,dest={73756273656374696F6E2E342E342E31},srcline={155}}{4F626A657469766F73}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de despligue.\relax }}{22}{figure.caption.19}}
\newlabel{fig:ddd}{{4.4}{22}{Diagrama de despligue.\relax }{figure.caption.19}{}}
\BKM@entry{id=65,dest={73756273656374696F6E2E342E342E32},srcline={160}}{4163746976696461646573}
\BKM@entry{id=66,dest={73756273756273656374696F6E2E342E342E322E31},srcline={162}}{53656C656363695C3336336E206465206672616D65776F726B73206465206465736172726F6C6C6F}
\BKM@entry{id=67,dest={73656374696F6E2E342E35},srcline={170}}{4465736172726F6C6C6F2064656C206261636B2D656E64}
\BKM@entry{id=68,dest={73756273656374696F6E2E342E352E31},srcline={172}}{4F626A657469766F73}
\BKM@entry{id=69,dest={73756273656374696F6E2E342E352E32},srcline={177}}{4163746976696461646573}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Selecci\IeC {\'o}n de tecnolog\IeC {\'\i }as}{23}{section.4.4}}
\newlabel{sect:Seleccion de tecnologias}{{4.4}{23}{Selección de tecnologías}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Objetivos}{23}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Actividades}{23}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Selecci\IeC {\'o}n de frameworks de desarrollo}{23}{subsubsection.4.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Desarrollo del back-end}{23}{section.4.5}}
\newlabel{sect:Desarrollo del back-end}{{4.5}{23}{Desarrollo del back-end}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Objetivos}{23}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Actividades}{23}{subsection.4.5.2}}
\BKM@entry{id=70,dest={73756273756273656374696F6E2E342E352E322E31},srcline={186}}{446973655C3336316F2079206372656163695C3336336E206465206C612062617365206465206461746F73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Dise\IeC {\~n}o y creaci\IeC {\'o}n de la base de datos}{24}{subsubsection.4.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de conceptual de base de datos.\relax }}{25}{figure.caption.20}}
\newlabel{fig:bd}{{4.5}{25}{Diagrama de conceptual de base de datos.\relax }{figure.caption.20}{}}
\BKM@entry{id=71,dest={73756273756273656374696F6E2E342E352E322E32},srcline={254}}{4372656163695C3336336E2064652068696C6F7320636F6E736F6C696461646F72657320646520696E666F726D6163695C3336336E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Creaci\IeC {\'o}n de hilos consolidadores de informaci\IeC {\'o}n}{27}{subsubsection.4.5.2.2}}
\BKM@entry{id=72,dest={73756273756273656374696F6E2E342E352E322E33},srcline={264}}{50727565626173}
\citation{mimport}
\BKM@entry{id=73,dest={73656374696F6E2E342E36},srcline={274}}{417574656E7469636163695C3336336E}
\BKM@entry{id=74,dest={73756273656374696F6E2E342E362E31},srcline={276}}{4F626A657469766F73}
\BKM@entry{id=75,dest={73756273656374696F6E2E342E362E32},srcline={281}}{4163746976696461646573}
\BKM@entry{id=76,dest={73756273756273656374696F6E2E342E362E322E31},srcline={283}}{4372656163695C3336336E2064656C20736572766963696F20576562205245535466756C}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}Pruebas}{28}{subsubsection.4.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Autenticaci\IeC {\'o}n}{28}{section.4.6}}
\newlabel{sect:Autenticacion}{{4.6}{28}{Autenticación}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Objetivos}{28}{subsection.4.6.1}}
\BKM@entry{id=77,dest={73756273756273656374696F6E2E342E362E322E32},srcline={286}}{417574656E7469636163695C3336336E2064656C207573756172696F}
\citation{tokens}
\citation{satellizer}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Actividades}{29}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Creaci\IeC {\'o}n del servicio Web RESTful}{29}{subsubsection.4.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}Autenticaci\IeC {\'o}n del usuario}{29}{subsubsection.4.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Vista de inicio de sesi\IeC {\'o}n.\relax }}{29}{figure.caption.21}}
\newlabel{fig:login}{{4.6}{29}{Vista de inicio de sesión.\relax }{figure.caption.21}{}}
\BKM@entry{id=78,dest={73756273756273656374696F6E2E342E362E322E33},srcline={304}}{50727565626173}
\BKM@entry{id=79,dest={73656374696F6E2E342E37},srcline={309}}{496E6963696F2064656C206465736172726F6C6C6F206465205265706F7274657320706F7220456D7072657361}
\BKM@entry{id=80,dest={73756273656374696F6E2E342E372E31},srcline={311}}{4F626A657469766F73}
\BKM@entry{id=81,dest={73756273656374696F6E2E342E372E32},srcline={316}}{4163746976696461646573}
\citation{gentelella}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Vista de creaci\IeC {\'o}n de usuario.\relax }}{30}{figure.caption.22}}
\newlabel{fig:signup}{{4.7}{30}{Vista de creación de usuario.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}Pruebas}{30}{subsubsection.4.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Inicio del desarrollo de Reportes por Empresa}{30}{section.4.7}}
\newlabel{sect:Inicio del desarrollo de Reportes por Empresa}{{4.7}{30}{Inicio del desarrollo de Reportes por Empresa}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Objetivos}{30}{subsection.4.7.1}}
\BKM@entry{id=82,dest={73756273756273656374696F6E2E342E372E322E31},srcline={319}}{4372656163695C3336336E2064652076697374612053616C646F2050617361706F727465}
\BKM@entry{id=83,dest={73756273756273656374696F6E2E342E372E322E32},srcline={329}}{4372656163695C3336336E2064652076697374612045766F6C7563695C3336336E2064656C2054725C3334316669636F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Actividades}{31}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}Creaci\IeC {\'o}n de vista Saldo Pasaporte}{31}{subsubsection.4.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Reporte Empresa: Saldo Pasaporte.\relax }}{31}{figure.caption.23}}
\newlabel{fig:saldopasaporte}{{4.8}{31}{Reporte Empresa: Saldo Pasaporte.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}Creaci\IeC {\'o}n de vista Evoluci\IeC {\'o}n del Tr\IeC {\'a}fico}{31}{subsubsection.4.7.2.2}}
\BKM@entry{id=84,dest={73756273756273656374696F6E2E342E372E322E33},srcline={341}}{4372656163695C3336336E206465207669737461732045766F6C7563695C3336336E20445C3335356120792045766F6C7563695C3336336E20486F7261}
\BKM@entry{id=85,dest={73756273756273656374696F6E2E342E372E322E34},srcline={358}}{50727565626173}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Reporte Empresa: Evoluci\IeC {\'o}n del Tr\IeC {\'a}fico.\relax }}{32}{figure.caption.24}}
\newlabel{fig:reet}{{4.9}{32}{Reporte Empresa: Evolución del Tráfico.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.3}Creaci\IeC {\'o}n de vistas Evoluci\IeC {\'o}n D\IeC {\'\i }a y Evoluci\IeC {\'o}n Hora}{32}{subsubsection.4.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.4}Pruebas}{32}{subsubsection.4.7.2.4}}
\BKM@entry{id=86,dest={73656374696F6E2E342E38},srcline={366}}{46696E2064656C206465736172726F6C6C6F206465205265706F7274657320706F7220456D7072657361}
\BKM@entry{id=87,dest={73756273656374696F6E2E342E382E31},srcline={368}}{4F626A657469766F73}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Reporte Empresa: Evoluci\IeC {\'o}n D\IeC {\'\i }a.\relax }}{33}{figure.caption.25}}
\newlabel{fig:reed}{{4.10}{33}{Reporte Empresa: Evolución Día.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Reporte Empresa: Evoluci\IeC {\'o}n Hora.\relax }}{33}{figure.caption.26}}
\newlabel{fig:reeh}{{4.11}{33}{Reporte Empresa: Evolución Hora.\relax }{figure.caption.26}{}}
\BKM@entry{id=88,dest={73756273656374696F6E2E342E382E32},srcline={373}}{4163746976696461646573}
\BKM@entry{id=89,dest={73756273756273656374696F6E2E342E382E322E31},srcline={375}}{4465736172726F6C6C6F2064652076697374617320546F7020456D707265736173207920546F702050617361706F72746573}
\BKM@entry{id=90,dest={73756273756273656374696F6E2E342E382E322E32},srcline={390}}{4465736172726F6C6C6F206465207669737461732043616D70615C3336316173207920446973747269627563695C3336336E204F70657261646F726173}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Fin del desarrollo de Reportes por Empresa}{34}{section.4.8}}
\newlabel{sect:Fin del desarrollo de Reportes por Empresa}{{4.8}{34}{Fin del desarrollo de Reportes por Empresa}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Objetivos}{34}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Actividades}{34}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}Desarrollo de vistas Top Empresas y Top Pasaportes}{34}{subsubsection.4.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Reporte Empresa: Top Empresa.\relax }}{34}{figure.caption.27}}
\newlabel{fig:rete}{{4.12}{34}{Reporte Empresa: Top Empresa.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.2}Desarrollo de vistas Campa\IeC {\~n}as y Distribuci\IeC {\'o}n Operadoras}{34}{subsubsection.4.8.2.2}}
\BKM@entry{id=91,dest={73756273756273656374696F6E2E342E382E322E33},srcline={408}}{50727565626173}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Reporte Empresa: Top Pasaporte.\relax }}{35}{figure.caption.28}}
\newlabel{fig:retp}{{4.13}{35}{Reporte Empresa: Top Pasaporte.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Reporte Empresa: Campa\IeC {\~n}as.\relax }}{35}{figure.caption.29}}
\newlabel{fig:campana}{{4.14}{35}{Reporte Empresa: Campañas.\relax }{figure.caption.29}{}}
\BKM@entry{id=92,dest={73656374696F6E2E342E39},srcline={413}}{4465736172726F6C6C6F206465205265706F7274657320706F722050617361706F727465}
\BKM@entry{id=93,dest={73756273656374696F6E2E342E392E31},srcline={415}}{4F626A657469766F73}
\BKM@entry{id=94,dest={73756273656374696F6E2E342E392E32},srcline={420}}{4163746976696461646573}
\BKM@entry{id=95,dest={73756273756273656374696F6E2E342E392E322E31},srcline={422}}{4465736172726F6C6C6F20646520766973746173206465207265706F7274652064652074725C3334316669636F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.3}Pruebas}{36}{subsubsection.4.8.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Desarrollo de Reportes por Pasaporte}{36}{section.4.9}}
\newlabel{sect:Desarrollo de Reportes por Pasaporte}{{4.9}{36}{Desarrollo de Reportes por Pasaporte}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Objetivos}{36}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Actividades}{36}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.1}Desarrollo de vistas de reporte de tr\IeC {\'a}fico}{36}{subsubsection.4.9.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Reporte Pasaporte: Evoluci\IeC {\'o}n del Tr\IeC {\'a}fico.\relax }}{37}{figure.caption.30}}
\newlabel{fig:rpet}{{4.15}{37}{Reporte Pasaporte: Evolución del Tráfico.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Reporte Pasaporte: Evoluci\IeC {\'o}n D\IeC {\'\i }a.\relax }}{37}{figure.caption.31}}
\newlabel{fig:rped}{{4.16}{37}{Reporte Pasaporte: Evolución Día.\relax }{figure.caption.31}{}}
\BKM@entry{id=96,dest={73756273756273656374696F6E2E342E392E322E32},srcline={453}}{50727565626173}
\BKM@entry{id=97,dest={73656374696F6E2E342E3130},srcline={458}}{4465736172726F6C6C6F20646520756C74696D6173207669737461732064656C2066726F6E742D656E64}
\BKM@entry{id=98,dest={73756273656374696F6E2E342E31302E31},srcline={460}}{4F626A657469766F73}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Reporte Pasaporte: Evoluci\IeC {\'o}n Hora.\relax }}{38}{figure.caption.32}}
\newlabel{fig:rpeh}{{4.17}{38}{Reporte Pasaporte: Evolución Hora.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.2}Pruebas}{38}{subsubsection.4.9.2.2}}
\BKM@entry{id=99,dest={73756273656374696F6E2E342E31302E32},srcline={465}}{4163746976696461646573}
\BKM@entry{id=100,dest={73756273756273656374696F6E2E342E31302E322E31},srcline={468}}{5669737461207072696E636970616C}
\BKM@entry{id=101,dest={73756273756273656374696F6E2E342E31302E322E32},srcline={478}}{536F706F727465}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Desarrollo de ultimas vistas del front-end}{39}{section.4.10}}
\newlabel{sect:Desarrollo de ultimas vistas del front-end}{{4.10}{39}{Desarrollo de ultimas vistas del front-end}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Objetivos}{39}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Actividades}{39}{subsection.4.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.1}Vista principal}{39}{subsubsection.4.10.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Vista principal.\relax }}{39}{figure.caption.33}}
\newlabel{fig:principal}{{4.18}{39}{Vista principal.\relax }{figure.caption.33}{}}
\BKM@entry{id=102,dest={73656374696F6E2E342E3131},srcline={490}}{5072756562617320706F7220656C20706572736F6E616C206465206C6120656D7072657361}
\BKM@entry{id=103,dest={73756273656374696F6E2E342E31312E31},srcline={492}}{4F626A657469766F73}
\BKM@entry{id=104,dest={73756273656374696F6E2E342E31312E32},srcline={497}}{4163746976696461646573}
\BKM@entry{id=105,dest={73756273756273656374696F6E2E342E31312E322E31},srcline={499}}{507275656261732064656C2065717569706F2064652070726F647563746F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.2}Soporte}{40}{subsubsection.4.10.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Vista soporte.\relax }}{40}{figure.caption.34}}
\newlabel{fig:soporte}{{4.19}{40}{Vista soporte.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Pruebas por el personal de la empresa}{40}{section.4.11}}
\newlabel{sect:Pruebas por el personal de la empresa}{{4.11}{40}{Pruebas por el personal de la empresa}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Objetivos}{40}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Actividades}{40}{subsection.4.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.1}Pruebas del equipo de producto}{40}{subsubsection.4.11.2.1}}
\BKM@entry{id=106,dest={73756273756273656374696F6E2E342E31312E322E32},srcline={506}}{507275656261732064656C2065717569706F20646520636F6D657263696F}
\BKM@entry{id=107,dest={73656374696F6E2E342E3132},srcline={515}}{526564616363695C3336336E2064656C206C6962726F20646520706173616E745C33353561}
\BKM@entry{id=108,dest={73756273656374696F6E2E342E31322E31},srcline={517}}{4F626A657469766F73}
\BKM@entry{id=109,dest={73756273656374696F6E2E342E31322E32},srcline={522}}{4163746976696461646573}
\BKM@entry{id=110,dest={73756273756273656374696F6E2E342E31322E322E31},srcline={524}}{526564616363695C3336336E2064656C206C6962726F20792076657273695C3336336E2066696E616C206465206C6F7320646F63756D656E746F73206465206C6120656D7072657361}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.2}Pruebas del equipo de comercio}{41}{subsubsection.4.11.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Redacci\IeC {\'o}n del libro de pasant\IeC {\'\i }a}{41}{section.4.12}}
\newlabel{sect:Redaccion del libro de pasantia}{{4.12}{41}{Redacción del libro de pasantía}{section.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Objetivos}{41}{subsection.4.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Actividades}{41}{subsection.4.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.1}Redacci\IeC {\'o}n del libro y versi\IeC {\'o}n final de los documentos de la empresa}{41}{subsubsection.4.12.2.1}}
\BKM@entry{id=111,dest={636861707465722E35},srcline={1}}{436F6E636C7573696F6E65732079205265636F6D656E646163696F6E6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y Recomendaciones}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusiones y Recomendaciones}{{5}{42}{Conclusiones y Recomendaciones}{chapter.5}{}}
\bibstyle{ieeetr}
\bibdata{referencias}
\BKM@entry{id=112,dest={636861707465722A2E3335},srcline={1}}{4269626C696F677261665C33353561}
\bibcite{TDX}{1}
\bibcite{FW}{2}
\bibcite{MVC}{3}
\bibcite{SW}{4}
\bibcite{Json}{5}
\bibcite{REST}{6}
\bibcite{JV}{7}
\bibcite{JS}{8}
\bibcite{ANG}{9}
\bibcite{MDB}{10}
\bibcite{BW}{11}
\bibcite{HTML}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{44}{chapter*.35}}
\bibcite{BB}{13}
\bibcite{NPM}{14}
\bibcite{NODE}{15}
\bibcite{SCRUM}{16}
\bibcite{mimport}{17}
\bibcite{hilo}{18}
\bibcite{cursor}{19}
\bibcite{jar}{20}
\bibcite{jersey}{21}
\bibcite{esquema}{22}
\bibcite{satellizer}{23}
\bibcite{tokens}{24}
\bibcite{gentelella}{25}
\BKM@entry{id=113,dest={617070656E6469782E416C706831},srcline={290}}{446F63756D656E746F20646520446566696E6963695C3336336E20646520526571756572696D69656E746F7320}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Documento de Definici\IeC {\'o}n de Requerimientos }{46}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=114,dest={617070656E6469782E416C706832},srcline={292}}{446F63756D656E746F20646520446566696E6963695C3336336E2064652050726F796563746F20}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Documento de Definici\IeC {\'o}n de Proyecto }{54}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
